In [1]:
# Libraries for data manipulation
import pandas as pd
import numpy as np

# ISO databases, please uncomment below if necessary
# ! pip install pycountry
import pycountry

# Read CSV files

## Production

In [2]:
# Read coffee-bean-production.csv
production = pd.read_csv('coffee-bean-production.csv', sep = ',')

In [3]:
production.head()

,Entity,Code,Year,"Coffee, green | 00000656 || Production | 005510 || tonnes"
0,Africa,NaN,1961,870970
1,Africa,NaN,1962,883512
2,Africa,NaN,1963,996674
3,Africa,NaN,1964,1162048
4,Africa,NaN,1965,1075084

In [4]:
production.dropna(subset = ['Code'], inplace = True)

In [5]:
production = production.loc[(production['Year'] >= 1990) & (production['Year'] <= 2019)]

In [6]:
production = production.rename(columns={'Entity':'country', 'Code':'alpha3', 'Year':'year', 'Coffee, green | 00000656 || Production | 005510 || tonnes':'production'})

In [7]:
production.head()

    country alpha3  year  production
209  Angola    AGO  1990        5000
210  Angola    AGO  1991        5000
211  Angola    AGO  1992        5000
212  Angola    AGO  1993        4620
213  Angola    AGO  1994        2160

## Population

In [107]:
# Read API_SP.POP.TOTL_DS2_en_csv_v2_4900210.csv
population = pd.read_csv('API_SP.POP.TOTL_DS2_en_csv_v2_4900210.csv', sep = ',', header = 2)

In [9]:
population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,NaN

In [108]:
# Drop unnecessary columns
population.drop(population.iloc[:, 2:34].columns, axis = 1, inplace = True)
population.drop(population.iloc[:, -3:].columns, axis = 1, inplace = True)

In [109]:
population.head()

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,65712.0,67864.0,70192.0,72360.0,74710.0,77050.0,79417.0,81858.0,...,100341.0,101288.0,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0
1,Africa Eastern and Southern,AFE,309890664.0,318544083.0,326933522.0,335625136.0,344418362.0,353466601.0,362985802.0,372352230.0,...,523459657.0,537792950.0,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0
2,Afghanistan,AFG,10694796.0,10745167.0,12057433.0,14003760.0,15455555.0,16418912.0,17106595.0,17788819.0,...,28189672.0,29249157.0,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0
3,Africa Western and Central,AFW,206739024.0,212172888.0,217966101.0,223788766.0,229675775.0,235861484.0,242200260.0,248713095.0,...,356337762.0,366489204.0,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0
4,Angola,AGO,11828638.0,12228691.0,12632507.0,13038270.0,13462031.0,13912253.0,14383350.0,14871146.0,...,23364185.0,24259111.0,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0

In [110]:
# Make values into a list
population['population'] = population.iloc[:, 2:].values.tolist()

In [111]:
# Explode the list
population = population.explode('population')

In [112]:
# Create a year column
population['year'] = np.tile(np.arange(1990, 2020), len(population))[:len(population)]

In [113]:
population.drop(population.iloc[:, 2:32], axis = 1, inplace = True)

In [114]:
# Rename columns
population = population.rename(columns={'Country Name':'country', 'Country Code':'alpha3'})

In [115]:
population.head()

  country alpha3 population  year
0   Aruba    ABW    65712.0  1990
0   Aruba    ABW    67864.0  1991
0   Aruba    ABW    70192.0  1992
0   Aruba    ABW    72360.0  1993
0   Aruba    ABW    74710.0  1994

## GDP

In [16]:
# Read API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4898871.csv
gdp = pd.read_csv('API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4898871.csv', sep = ',', header = 2)

In [17]:
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129081e+10,2.180870e+10,2.370727e+10,2.821034e+10,2.611906e+10,2.968249e+10,...,9.834729e+11,1.003768e+12,9.245228e+11,8.827213e+11,1.021119e+12,1.007240e+12,1.001017e+12,9.274845e+11,1.080712e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,8.322169e+11,8.924979e+11,7.669580e+11,6.905454e+11,6.837480e+11,7.663597e+11,7.947191e+11,7.847997e+11,8.401873e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.334016e+11,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10,NaN

In [18]:
# Drop unnecessary columns
gdp.drop(gdp.iloc[:, 2:34].columns, axis = 1, inplace = True)
gdp.drop(gdp.iloc[:, -3:].columns, axis = 1, inplace = True)

In [19]:
# Make values into a list
gdp['gdp'] = gdp.iloc[:, 2:].values.tolist()

In [20]:
# Explode the list
gdp = gdp.explode('gdp')

In [21]:
# Create a year column
gdp['year'] = np.tile(np.arange(1990, 2020), len(gdp))[:len(gdp)]

In [22]:
gdp.drop(gdp.iloc[:, 2:32], axis = 1, inplace = True)

In [23]:
# Rename columns
gdp = gdp.rename(columns={'Country Name':'country', 'Country Code':'alpha3'})

# Read Excel files

## Exports

In [24]:
# Read 2a - Exports - calendar year.xlsx
exports =  pd.read_excel('2a - Exports - calendar year.xlsx', header = 3)

In [25]:
# Remove unnecessary rows
exports.drop(exports.index[55:58], inplace=True)

In [26]:
exports.head()

,Calendar years,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Angola,84.3500,70.501000,80.250000,38.878000,8.3020,40.559000,51.831000,50.494000,53.929000,...,4.370000,7.575000,8.375000,5.520000,9.375000,10.515000,10.945000,9.055000,9.323397,23.357178
1,Bolivia (Plurinational State of),156.4420,73.523000,96.204000,47.319000,84.3210,93.958000,123.445000,110.955000,97.039000,...,78.268006,74.308883,62.675780,54.850533,61.751267,30.280158,22.456342,26.119992,22.459634,20.341955
2,Brazil,16935.7876,21182.761402,18790.719202,17837.747999,17273.1476,14468.432201,15250.609002,16801.260005,18144.388334,...,33166.641590,33806.009328,28549.425891,31650.562945,37335.172825,37562.846747,34269.150253,30924.567849,35637.358589,40697.863709
3,Burundi,584.7730,687.851000,645.858000,417.609000,507.8030,528.202000,224.076000,528.764000,373.841000,...,307.118958,217.845799,392.006917,194.715883,252.178000,230.188550,204.270831,168.876264,201.725236,292.887291
4,Cameroon,2611.2590,1752.179000,1645.851000,704.530000,545.8890,407.269000,563.549000,1368.030000,745.718000,...,793.845667,490.283067,621.812800,271.949217,375.033867,390.142717,281.128967,245.017117,287.415250,249.902400

In [27]:
exports = exports.rename(columns={'Calendar years':'country'})

In [28]:
# Create a function to fuzzy search for alpha_3 country codes
def fuzzyalpha3 (country):
    try:
        country = pycountry.countries.search_fuzzy(country)
        return country[0].alpha_3
    except:
        return (np.nan)

In [29]:
# Insert a column for alpha_3 country codes
# Create series of alpha3 function results
alpha3column = exports.apply(lambda row: fuzzyalpha3(row.country) , axis = 1)

# Insert column at index 0
exports.insert (0, "alpha3", alpha3column)

In [30]:
# Inspect the country names that were not matched with alpha_3 country codes
exports[exports['alpha3'].isnull()]

,alpha3,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,NaN,Bolivia (Plurinational State of),156.442,73.523000,96.204,47.319,84.321000,93.958000,123.445000,110.955000,...,78.268006,74.308883,62.675780,54.850533,61.751267,30.280158,22.456342,26.119992,22.459634,20.341955
11,NaN,Democratic Republic of Congo,1838.636,1417.957000,954.229,919.506,761.010000,1051.390000,881.561000,544.253000,...,162.109600,131.665067,146.383933,140.125333,150.577000,128.285000,170.955333,88.618991,187.999667,204.527407
48,NaN,Trinidad & Tobago,30.232,7.671998,2.451,9.744,5.399998,4.059998,3.756998,3.951999,...,0.500076,0.299840,1.448238,2.485916,2.137128,1.932274,1.764547,1.800000,2.870569,2.471083

In [31]:
# Manually replace NaN with alpha_3 country codes
# Create a dictionary of country names and alpha_3 codes
countrydict = {'Bolivia (Plurinational State of)':'BOL', 'Democratic Republic of Congo':'COD', 'Trinidad & Tobago':'TTO'}

# Replace NaN
exports.alpha3 = exports.alpha3.fillna(exports.country.map(countrydict))

In [32]:
exports.head()

,alpha3,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AGO,Angola,84.3500,70.501000,80.250000,38.878000,8.3020,40.559000,51.831000,50.494000,...,4.370000,7.575000,8.375000,5.520000,9.375000,10.515000,10.945000,9.055000,9.323397,23.357178
1,BOL,Bolivia (Plurinational State of),156.4420,73.523000,96.204000,47.319000,84.3210,93.958000,123.445000,110.955000,...,78.268006,74.308883,62.675780,54.850533,61.751267,30.280158,22.456342,26.119992,22.459634,20.341955
2,BRA,Brazil,16935.7876,21182.761402,18790.719202,17837.747999,17273.1476,14468.432201,15250.609002,16801.260005,...,33166.641590,33806.009328,28549.425891,31650.562945,37335.172825,37562.846747,34269.150253,30924.567849,35637.358589,40697.863709
3,BDI,Burundi,584.7730,687.851000,645.858000,417.609000,507.8030,528.202000,224.076000,528.764000,...,307.118958,217.845799,392.006917,194.715883,252.178000,230.188550,204.270831,168.876264,201.725236,292.887291
4,CMR,Cameroon,2611.2590,1752.179000,1645.851000,704.530000,545.8890,407.269000,563.549000,1368.030000,...,793.845667,490.283067,621.812800,271.949217,375.033867,390.142717,281.128967,245.017117,287.415250,249.902400

In [33]:
# Make values into a list
exports['export'] = exports.iloc[:, 2:].values.tolist()

In [34]:
# Explode the list
exports = exports.explode('export')

In [35]:
# Create a year column
exports['year'] = np.tile(np.arange(1990, 2020), len(exports))[:len(exports)]

In [36]:
exports.drop(exports.iloc[:, 2:32], axis = 1, inplace = True)

In [37]:
exports.head()

  alpha3 country  export  year
0    AGO  Angola   84.35  1990
0    AGO  Angola  70.501  1991
0    AGO  Angola   80.25  1992
0    AGO  Angola  38.878  1993
0    AGO  Angola   8.302  1994

In [38]:
# Merge production and exports into df
df = pd.merge(production[['alpha3', 'year', 'production']], exports, how = 'right', left_on = ['alpha3', 'year'], right_on = ['alpha3', 'year'])

In [39]:
df.head()

  alpha3  year  production country  export
0    AGO  1990      5000.0  Angola   84.35
1    AGO  1991      5000.0  Angola  70.501
2    AGO  1992      5000.0  Angola   80.25
3    AGO  1993      4620.0  Angola  38.878
4    AGO  1994      2160.0  Angola   8.302

## Prices

In [40]:
# Read 3a - Prices paid to growers.xlsx
prices =  pd.read_excel('3a - Prices paid to growers.xlsx', header = 3)

In [41]:
prices.head()

,Calendar years,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Colombian Milds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Colombia,69.5230,67.1251,54.5709,50.1234,85.9942,99.6231,93.5556,133.1672,102.0805,...,180.5484,239.6763,166.6921,113.9086,159.7125,119.4042,123.5571,125.7612,113.5179,108.6836
3,Kenya,60.5721,50.6778,28.9495,47.6419,152.6058,140.1651,110.0360,183.9967,179.8972,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tanzania,40.8183,49.5039,49.1581,38.2833,62.1553,86.7599,62.5345,118.5236,90.7025,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
# Drop rows if there is no data
cols = prices.columns[2:]
prices = prices.dropna(subset=cols, how='all')

In [43]:
# Rename a column
prices = prices.rename(columns={'Calendar years':'country'})

In [44]:
# Insert a column for alpha_3 country codes
# Create series of alpha3 function results
alpha3column = prices.apply(lambda row: fuzzyalpha3(row.country) , axis = 1)

# Insert column at index 0
prices.insert (0, "alpha3", alpha3column)

In [45]:
# Inspect the country names that were not matched with alpha_3 country codes
prices[prices['alpha3'].isnull()]

,alpha3,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
7,NaN,Bolivia (Plurinational State of),51.7802,52.4230,43.5276,27.3283,79.9150,76.9867,57.1799,100.0689,...,NaN,NaN,225.6445,201.9723,239.2465,234.7937,271.7944,471.6169,455.1460,858.2941
12,NaN,Democratic Republic of Congo,NaN,NaN,NaN,NaN,NaN,51.1246,68.0387,85.0486,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.3690,62.3690,62.3690
53,NaN,Democratic Republic of Congo,4.5201,NaN,NaN,NaN,NaN,28.3495,32.8854,45.3592,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.3592,45.3595,45.3592
70,NaN,Trinidad & Tobago,62.5882,62.5882,69.2941,72.1989,64.1384,63.8905,63.2496,60.6263,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
# Manually replace NaN with alpha_3 country codes
# Create a dictionary of country names and alpha_3 codes
countrydict = {'Bolivia (Plurinational State of)':'BOL', 'Democratic Republic of Congo':'COD', 'Trinidad & Tobago':'TTO'}

# Replace NaN
prices.alpha3 = prices.alpha3.fillna(prices.country.map(countrydict))

In [47]:
# Calculate average per country
prices = prices.groupby(['alpha3', 'country']).mean()

In [48]:
# Make indexes into columns
prices.reset_index(inplace=True)

In [49]:
# Make values into a list
prices['price'] = prices.iloc[:, 2:].values.tolist()

In [50]:
# Explode the list
prices = prices.explode('price')

In [51]:
# Create a year column
prices['year'] = np.tile(np.arange(1990, 2020), len(prices))[:len(prices)]

In [52]:
prices.drop(prices.iloc[:, 2:32], axis = 1, inplace = True)

In [53]:
prices.head()

  alpha3 country    price  year
0    AGO  Angola  85.6569  1990
0    AGO  Angola  91.1153  1991
0    AGO  Angola  44.9183  1992
0    AGO  Angola  11.8708  1993
0    AGO  Angola      NaN  1994

In [54]:
# Merge prices into df
df = pd.merge(df, prices[['alpha3', 'year', 'price']], how = 'left', left_on = ['alpha3', 'year'], right_on = ['alpha3', 'year'])

In [55]:
# Merge population into df
df = pd.merge(df, population[['alpha3', 'year', 'population']], how = 'left', left_on = ['alpha3', 'year'], right_on = ['alpha3', 'year'])

In [56]:
# Merge gdp into df
df = pd.merge(df, gdp[['alpha3', 'year', 'gdp']], how = 'left', left_on = ['alpha3', 'year'], right_on = ['alpha3', 'year'])

In [57]:
df.head()

,alpha3,year,production,country,export,price,population,gdp
0,AGO,1990,5000.0,Angola,84.35,85.6569,11828638.0,11228764963.2353
1,AGO,1991,5000.0,Angola,70.501,91.1153,12228691.0,10603784541.197001
2,AGO,1992,5000.0,Angola,80.25,44.9183,12632507.0,8307810973.58848
3,AGO,1993,4620.0,Angola,38.878,11.8708,13038270.0,5768720421.61367
4,AGO,1994,2160.0,Angola,8.302,NaN,13462031.0,4438321017.39068

In [58]:
# Export as CSV
df.to_csv('producers.csv', index=False)

In [59]:
df[df['country'].isnull()]

Empty DataFrame
Columns: [alpha3, year, production, country, export, price, population, gdp]
Index: []

## Imports

In [60]:
# Read 2b - Imports.xlsx
imports =  pd.read_excel('2b - Imports.xlsx', header = 3)

In [61]:
imports.head()

,Calendar years,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union,42882.776087,41143.872116,44529.994175,45254.467632,45402.131489,43424.386494,46408.406787,47865.245888,48868.782483,...,65522.106177,66052.716803,68136.852018,68030.663301,71893.205688,71995.027768,76402.459294,74221.374859,78151.221303,80057.043941
2,Austria,1879.717004,2058.271005,2206.416005,1836.489002,1417.214004,1231.436001,1210.466006,1294.203405,1293.354106,...,1369.200299,1452.492905,1558.609366,1554.926951,1525.081080,1513.390285,1494.938560,1459.911532,1429.406831,1447.513664
3,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5923.729993,5828.442382,5668.231844,5502.143640,5211.749274,5533.514206,6052.170163,5677.379139,5742.253404,6198.896527
4,Belgium/Luxembourg,2014.954017,1746.225019,1827.851020,2063.260029,2262.473036,2401.498025,2525.823622,2544.379319,3579.677916,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
# Drop rows if there is no data
cols = imports.columns[2:]
imports = imports.dropna(subset=cols, how='all')

In [63]:
# Rename a column
imports = imports.rename(columns={'Calendar years':'country'})

In [64]:
# Delete leading spaces
imports.country = imports.country.str.lstrip()

In [65]:
# Drop unnecessary rows
imports = imports.drop([1, 39])

In [66]:
# Insert a column for alpha_3 country codes
# Create series of alpha3 function results
alpha3column = imports.apply(lambda row: fuzzyalpha3(row.country) , axis = 1)

# Insert column at index 0
imports.insert (0, "alpha3", alpha3column)

In [67]:
# Inspect the country names that were not matched with alpha_3 country codes
imports[imports['alpha3'].isnull()]

,alpha3,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,NaN,Belgium/Luxembourg,2014.954017,1746.225019,1827.85102,2063.260029,2262.473036,2401.498025,2525.823622,2544.379319,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
# Drop rows for 'Belgium/Luxembourg'
imports = imports[imports['country'] != 'Belgium/Luxembourg']

In [69]:
# Make values into a list
imports['import'] = imports.iloc[:, 2:].values.tolist()

In [70]:
# Explode the list
imports = imports.explode('import')

In [71]:
# Create a year column
imports['year'] = np.tile(np.arange(1990, 2020), len(imports))[:len(imports)]

In [72]:
imports.drop(imports.iloc[:, 2:32], axis = 1, inplace = True)

In [73]:
imports.head()

  alpha3  country       import  year
2    AUT  Austria  1879.717004  1990
2    AUT  Austria  2058.271005  1991
2    AUT  Austria  2206.416005  1992
2    AUT  Austria  1836.489002  1993
2    AUT  Austria  1417.214004  1994

## Retail

In [74]:
# Read 3b - Retail prices.xlsx
retail =  pd.read_excel('3b - Retail prices.xlsx', header = 3)

In [75]:
retail.head()

,Calendar years,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,4.90,4.57,4.99,4.97,4.58,5.18,5.42,4.37,3.97,...,6.69,8.32,8.38,8.62,8.63,7.44,5.64,6.22,6.63,6.166070
3,Belgium,3.27,2.92,3.05,2.78,3.42,4.88,4.04,3.98,4.19,...,5.18,6.48,6.20,6.24,NaN,NaN,NaN,NaN,NaN,NaN
4,Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.62,4.16,3.44,3.59,3.75,3.45,3.79,4.64,4.58,4.208544

In [76]:
# Drop rows if there is no data
cols = retail.columns[2:]
retail = retail.dropna(subset=cols, how='all')

In [77]:
# Rename a column
retail = retail.rename(columns={'Calendar years':'country'})

In [78]:
# Remove the trailing letters
retail.country = retail.country.str.rstrip(" 1")

In [79]:
# Insert a column for alpha_3 country codes
# Create series of alpha3 function results
alpha3column = retail.apply(lambda row: fuzzyalpha3(row.country) , axis = 1)

# Insert column at index 0
retail.insert (0, "alpha3", alpha3column)

In [80]:
# Inspect the country names that were not matched with alpha_3 country codes
retail[retail['alpha3'].isnull()]

Empty DataFrame
Columns: [alpha3, country, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
Index: []

[0 rows x 32 columns]

In [81]:
# Make values into a list
retail['retail'] = retail.iloc[:, 2:].values.tolist()

In [82]:
# Explode the list
retail = retail.explode('retail')

In [83]:
# Create a year column
retail['year'] = np.tile(np.arange(1990, 2020), len(retail))[:len(retail)]

In [84]:
retail.drop(retail.iloc[:, 2:32], axis = 1, inplace = True)

In [85]:
retail.head()

  alpha3     country retail  year
2    AUT     Austria    4.9  1990
2    AUT     Austria   4.57  1991
2    AUT     Austria   4.99  1992
2    AUT     Austria   4.97  1993
2    AUT     Austria   4.58  1994

In [86]:
# Merge production and exports into df2
df2 = pd.merge(imports, retail[['alpha3', 'year', 'retail']], how = 'left', left_on = ['alpha3', 'year'], right_on = ['alpha3', 'year'])

In [87]:
df2 = df2[['country', 'alpha3', 'year', 'import', 'retail']]

In [88]:
df2.head()

   country alpha3  year       import retail
0  Austria    AUT  1990  1879.717004    4.9
1  Austria    AUT  1991  2058.271005   4.57
2  Austria    AUT  1992  2206.416005   4.99
3  Austria    AUT  1993  1836.489002   4.97
4  Austria    AUT  1994  1417.214004   4.58

## Consumption

In [89]:
# Read 4b - Disappearance.xlsx
consumption =  pd.read_excel('4b - Disappearance.xlsx', header = 3)

In [90]:
consumption.head()

,Calendar years,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union,31881.539292,35321.711943,35723.541648,37758.633809,34209.886566,36535.083694,37635.005579,36910.990433,37376.303844,...,38061.432134,37830.976798,38052.803620,38757.550189,39717.142714,38207.400018,40720.881398,39168.925191,41342.159590,41262.018735
2,Austria,1340.123985,1302.085970,1212.333964,1335.000982,1086.218996,1011.769996,1075.788000,1087.079597,1104.738197,...,902.854329,1117.345643,1269.019458,1249.056103,1134.709722,1135.838550,1193.247082,1161.618391,1171.993283,1173.351685
3,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,870.665179,934.468749,914.636559,1245.164761,1258.936808,1073.610671,1502.124804,1300.054875,1364.926657,1185.376339
4,Belgium/Luxembourg,1124.109984,708.156980,696.372979,789.436984,958.214990,1073.014984,1038.637071,886.263764,1309.406477,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
# Drop rows if there is no data
cols = consumption.columns[2:]
consumption = consumption.dropna(subset=cols, how='all')

In [92]:
# Rename a column
consumption = consumption.rename(columns={'Calendar years':'country'})

In [93]:
# Drop unnecessary rows
consumption = consumption.drop([1, 39])

In [94]:
# Insert a column for alpha_3 country codes
# Create series of alpha3 function results
alpha3column = consumption.apply(lambda row: fuzzyalpha3(row.country) , axis = 1)

# Insert column at index 0
consumption.insert (0, "alpha3", alpha3column)

In [95]:
# Inspect the country names that were not matched with alpha_3 country codes
consumption[consumption['alpha3'].isnull()]

,alpha3,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,NaN,Belgium/Luxembourg,1124.109984,708.15698,696.372979,789.436984,958.21499,1073.014984,1038.637071,886.263764,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
# Drop rows for 'Belgium/Luxembourg'
consumption = consumption[consumption['country'] != 'Belgium/Luxembourg']

In [97]:
# Make values into a list
consumption['consumption'] = consumption.iloc[:, 2:].values.tolist()

In [98]:
# Explode the list
consumption = consumption.explode('consumption')

In [99]:
# Create a year column
consumption['year'] = np.tile(np.arange(1990, 2020), len(consumption))[:len(consumption)]

In [100]:
consumption.drop(consumption.iloc[:, 2:32], axis = 1, inplace = True)

In [101]:
consumption.head()

  alpha3     country  consumption  year
2    AUT     Austria  1340.123985  1990
2    AUT     Austria   1302.08597  1991
2    AUT     Austria  1212.333964  1992
2    AUT     Austria  1335.000982  1993
2    AUT     Austria  1086.218996  1994

In [102]:
# Merge consumption into df2
df2 = pd.merge(df2, consumption[['alpha3', 'year', 'consumption']], how = 'left', left_on = ['alpha3', 'year'], right_on = ['alpha3', 'year'])

In [103]:
# Merge population into df
df2 = pd.merge(df2, population[['alpha3', 'year', 'population']], how = 'left', left_on = ['alpha3', 'year'], right_on = ['alpha3', 'year'])

In [104]:
# Merge gdp into df2
df2 = pd.merge(df2, gdp[['alpha3', 'year', 'gdp']], how = 'left', left_on = ['alpha3', 'year'], right_on = ['alpha3', 'year'])

In [105]:
df2.head()

,country,alpha3,year,import,retail,consumption,population,gdp
0,Austria,AUT,1990,1879.717004,4.9,1340.123985,7677850.0,166463386179.354004
1,Austria,AUT,1991,2058.271005,4.57,1302.08597,7754891.0,173794177961.108002
2,Austria,AUT,1992,2206.416005,4.99,1212.333964,7840709.0,195078126721.763
3,Austria,AUT,1993,1836.489002,4.97,1335.000982,7905633.0,190379720809.179993
4,Austria,AUT,1994,1417.214004,4.58,1086.218996,7936118.0,203535242741.838013

In [106]:
# Export as CSV
df2.to_csv('consumers.csv', index=False)